# Location of the SVN Repositories
REPOSITORIES="/srv/svn/repositories"

# Listening Host
# Either a hostname or IP address that the server binds to
# Defaults to 0.0.0.0 if unspecified
LISTEN_HOST=""

# Listening Port
# Defaults to 3690 if unspecified
LISTEN_PORT=""

# Read Only
# Controls whether the server is in read-only mode or not
READ_ONLY="NO"

# Threading
# Controllers whether the server uses thread to handle request, as opposed to
# forked processes
THREADS="NO"

# Run as specific user.
# Defaults to root.
DAEMON_USER=""

# Run as specifc group (only active when DAEMON_USER is set).
DAEMON_GROUP=""
