# Configuration values for gerbera
# Web UI files are installed under /usr/share/gerbera/web/ by default
# Configure your web server accordingly

# User to run gerbera service as
USER='gerbera'

# Group ownership of Gerbera service files
GROUP='gerbera'

# http://docs.gerbera.io/en/latest/run.html
# Interface to bind with
INTERFACE=''

# Port to bind with, must be >= 49152
PORT='49152'

# IP to bind with
IPADDR=''

# Path to config file if not default "~/config/gerbera/config.xml"
CONFIG='/etc/gerbera/config.xml'

# Gerbera home (where ~/.config/gerbera folder containing config file(s) goes)
HOME='/etc/gerbera'

# Configuration directory (override default ~/.config/gerbera for configuration file location).
# Depends on HOME being set and relative to HOME.
CONFIGDIR='/'

# Location of log file
LOGFILE='/var/log/gerbera.log'
