[General]
AutoRelogin=false
AutoUser=
HaltCommand='/sbin/halt'
RebootCommand='/sbin/reboot'
[Theme]
Current=maldives
CursorTheme=
[X11]
ServerPath=/usr/bin/Xorg
SessionDir=/usr/share/xsessions
[Wayland]
ServerPath=/usr/bin/Xwayland
SessionDir=/usr/share/wayland-sessions
